\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghassemi_unfolding_2014}
\citation{mozomi_2015}
\citation{ghassemi_2015}
\citation{caballero_2015}
\citation{saeed_multiparameter_2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Formulation}{1}{subsection.2.1}}
\citation{saeed_multiparameter_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Approach and Implementation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Experimental Design}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: Total number of remaining admissions as a function of number of days in the hospital. Bottom: Percent of remaining admissions that result to an in-hospital mortality event as a function of the number of days in the hospital.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Experimental Results}{2}{subsection.3.2}}
\bibcite{ghassemi_unfolding_2014}{1}
\bibcite{mozomi_2015}{2}
\bibcite{ghassemi_2015}{3}
\bibcite{caballero_2015}{4}
\bibcite{saeed_multiparameter_2011}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of AUC of model predictions on test data for time-varying features. The bottom (blue) line is the baseline admission model. The middle (orange) line is the performance of a model based only on topics. The top (gray) line is the performance of the final model using both admission data and note topics.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Supplemental Material}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\gdef \LT@i {\LT@entry 
    {1}{37.80157pt}\LT@entry 
    {1}{37.80157pt}\LT@entry 
    {1}{424.80157pt}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Top 20 Words and Odd-Ratio for each topic}{4}{section*.2}}
